--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(((2 + 3) -3)^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-1) -(v32-(1 -(957 -(892 + 65))))) + (2 -1))) ;return v70-(v70%(620 -(555 + 64))) ;else local v71=931 -(857 + 73 + 1) ;local v72;while true do if (v71==(568 -(367 + 201))) then v72=(1272 -(226 + 1044))^(v32-(4 -3)) ;return (((v31%(v72 + v72))>=v72) and ((2213 -1285) -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==((257 + 93) -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((9 + 2) -8) );v18=v18 + 4 ;return (v41 * (16778168 -(802 + 150))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,1,20) * (((1491 -(998 + 488)) -3)^(19 + 13))) + v42 ;local v46=v20(v43,21,40 -9 );local v47=((v20(v43,1219 -(1069 + 118) )==(2 -1)) and  -((1 + 0) -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (791 -(368 + 423)) ;else v46=3 -2 ;v44=(15 + 3) -(10 + 8) ;end elseif (v46==(7874 -5827)) then return ((v45==(442 -((1188 -(201 + 571)) + 26))) and (v47 * ((3 -2)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -786) ) * (v44 + (v45/((440 -(145 + 293))^((1620 -(116 + 1022)) -((183 -139) + 386))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(17 -13)) then while true do if (v52==3) then v59=nil;while true do local v98=1869 -(1747 + 122) ;local v99;while true do if (v98~=(166 -(122 + 44))) then else v99=0;while true do if (v99~=(1 -0)) then else if (v53==(0 -0)) then local v110=0 + 0 ;local v111;local v112;while true do if (v110~=(0 + 0)) then else v111=0 -0 ;v112=nil;v110=1;end if (v110~=(66 -(30 + 35))) then else while true do if (v111~=0) then else v112=0 + 0 ;while true do if (v112~=1) then else local v114=0;local v115;while true do if (0==v114) then v115=1257 -(1043 + 214) ;while true do if (v115==(0 -0)) then local v124=0;while true do if (v124~=0) then else v56={};v57={v54,v55,nil,v56};v124=1;end if (v124==1) then v115=1;break;end end end if (v115~=(321 -(53 + 267))) then else v112=1 + 1 ;break;end end break;end end end if (v112==(413 -(15 + 398))) then local v116=982 -(18 + 964) ;local v117;while true do if (v116~=(0 -0)) then else v117=0;while true do if (v117~=0) then else local v125=0 + 0 ;while true do if (v125==(1 + 0)) then v117=851 -(20 + 830) ;break;end if (v125==(0 + 0)) then v54={};v55={};v125=1;end end end if (v117==(127 -(116 + 10))) then v112=1 + 0 ;break;end end break;end end end if (v112==2) then v53=1;break;end end break;end end break;end end end break;end if (v99==(738 -(542 + 196))) then local v108=0 -0 ;local v109;while true do if (v108==(0 + 0)) then v109=0;while true do if (v109==(1 + 0)) then v99=1;break;end if (v109==0) then local v113=0;while true do if (v113~=1) then else v109=1 + 0 ;break;end if (v113==(0 -0)) then if (v53~=1) then else local v118=0;local v119;local v120;while true do if (v118==1) then while true do if (v119==(0 -0)) then v120=1551 -(1126 + 425) ;while true do if (v120==(405 -(118 + 287))) then local v127=0 -0 ;while true do if (v127==(1121 -(118 + 1003))) then v58=v23();v59={};v127=2 -1 ;end if (v127==1) then v120=378 -(142 + 235) ;break;end end end if (v120==(9 -7)) then v53=2;break;end if (v120~=1) then else local v128=0;while true do if (v128~=1) then else v120=2;break;end if (v128~=0) then else for v131=1 + 0 ,v58 do local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(977 -(553 + 424))) then v133=0 -0 ;v134=nil;v132=1 + 0 ;end if (v132==(1 + 0)) then v135=nil;v136=nil;v132=2;end if (v132==2) then v137=nil;while true do if (v133==(1 + 0)) then local v145=0 + 0 ;while true do if (v145~=1) then else v133=2;break;end if (v145==0) then v136=nil;v137=nil;v145=1 + 0 ;end end end if (v133~=(4 -2)) then else while true do if (v134==0) then local v147=0 -0 ;while true do if (v147~=(0 -0)) then else local v149=0 + 0 ;while true do if (v149==(4 -3)) then v147=754 -(239 + 514) ;break;end if (v149==(0 + 0)) then v135=1329 -(797 + 532) ;v136=nil;v149=1;end end end if (v147~=(1 + 0)) then else v134=1;break;end end end if ((1 + 0)==v134) then v137=nil;while true do if (v135==1) then if (v136==(2 -1)) then v137=v21()~=(1202 -(373 + 829)) ;elseif (v136==(733 -(476 + 255))) then v137=v24();elseif (v136~=(1133 -(369 + 761))) then else v137=v25();end v59[v131]=v137;break;end if (v135==0) then local v151=0 + 0 ;local v152;while true do if (v151==(0 -0)) then v152=0;while true do if (v152==(1 -0)) then v135=239 -(64 + 174) ;break;end if (v152~=(0 + 0)) then else local v161=0 -0 ;while true do if (v161==0) then v136=v21();v137=nil;v161=337 -(144 + 192) ;end if (v161==1) then v152=1;break;end end end end break;end end end end break;end end break;end if (v133~=0) then else local v146=216 -(42 + 174) ;while true do if (v146~=(0 + 0)) then else v134=0;v135=nil;v146=1;end if (v146==(1 + 0)) then v133=1 + 0 ;break;end end end end break;end end end v57[1507 -(363 + 1141) ]=v21();v128=1581 -(1183 + 397) ;end end end end break;end end break;end if (v118==(0 -0)) then v119=0;v120=nil;v118=1;end end end if ((2 + 0)~=v53) then else local v121=0;local v122;local v123;while true do if (v121==(1 + 0)) then while true do if (v122==(1975 -(1913 + 62))) then v123=0 + 0 ;while true do local v126=0;while true do if (v126==(0 -0)) then if (v123==(1933 -(565 + 1368))) then local v130=0;while true do if (v130==(0 -0)) then for v138=1,v23() do local v139=1661 -(1477 + 184) ;local v140;local v141;local v142;while true do if ((1 -0)==v139) then v142=nil;while true do if ((0 + 0)==v140) then local v148=0;while true do if ((857 -(564 + 292))~=v148) then else v140=1 -0 ;break;end if (v148==(0 -0)) then v141=304 -(244 + 60) ;v142=nil;v148=1;end end end if (v140==(1 + 0)) then while true do if ((476 -(41 + 435))==v141) then v142=v21();if (v20(v142,1,1002 -(938 + 63) )==(0 + 0)) then local v153=0;local v154;local v155;local v156;while true do if ((1127 -(936 + 189))~=v153) then else local v157=0 + 0 ;local v158;while true do if (v157==(1613 -(1565 + 48))) then v158=0;while true do if (v158~=(0 + 0)) then else if (v20(v155,1139 -(782 + 356) ,268 -(176 + 91) )~=(2 -1)) then else v156[2 -0 ]=v59[v156[2]];end if (v20(v155,2,1094 -(975 + 117) )~=(1876 -(157 + 1718))) then else v156[3 + 0 ]=v59[v156[10 -7 ]];end v158=3 -2 ;end if (v158==1) then v153=3;break;end end break;end end end if ((1018 -(697 + 321))~=v153) then else v154=v20(v142,2,7 -4 );v155=v20(v142,4,6);v153=1 -0 ;end if (v153~=1) then else local v159=0 -0 ;while true do if (v159~=0) then else v156={v22(),v22(),nil,nil};if (v154==(1227 -(322 + 905))) then local v164=0;local v165;local v166;while true do if ((612 -(602 + 9))==v164) then while true do if (v165==0) then v166=1189 -(449 + 740) ;while true do if (v166~=(872 -(826 + 46))) then else v156[950 -(245 + 702) ]=v22();v156[12 -8 ]=v22();break;end end break;end end break;end if (v164==0) then v165=0;v166=nil;v164=1;end end elseif (v154==1) then v156[1 + 2 ]=v23();elseif (v154==(1900 -(260 + 1638))) then v156[443 -(382 + 58) ]=v23() -(2^(51 -35)) ;elseif (v154==3) then local v173=0 + 0 ;local v174;local v175;while true do if (v173==(1 -0)) then while true do if (v174~=(0 -0)) then else v175=1205 -(902 + 303) ;while true do if (0==v175) then v156[5 -2 ]=v23() -((4 -2)^(2 + 14)) ;v156[1694 -(1121 + 569) ]=v22();break;end end break;end end break;end if (v173==(214 -(22 + 192))) then v174=0;v175=nil;v173=1;end end end v159=1;end if (v159==1) then v153=2;break;end end end if (v153==3) then if (v20(v155,686 -(483 + 200) ,1466 -(1404 + 59) )~=(2 -1)) then else v156[4]=v59[v156[4]];end v54[v138]=v156;break;end end end break;end end break;end end break;end if (v139==(0 -0)) then v140=765 -(468 + 297) ;v141=nil;v139=1;end end end for v143=563 -(334 + 228) ,v23() do v55[v143-(3 -2) ]=v28();end v130=2 -1 ;end if (v130~=1) then else v123=1 -0 ;break;end end end if (v123==(1 + 0)) then return v57;end break;end end end break;end end break;end if (v121==(236 -(141 + 95))) then v122=0 + 0 ;v123=nil;v121=2 -1 ;end end end v113=2 -1 ;end end end end break;end end end end break;end end end break;end if (v52==0) then local v94=0;while true do if ((0 + 0)==v94) then v53=0;v54=nil;v94=2 -1 ;end if (v94==1) then v52=1;break;end end end if (v52==1) then local v95=0 + 0 ;while true do if (v95==(0 + 0)) then v55=nil;v56=nil;v95=1 -0 ;end if (v95==(1 + 0)) then v52=165 -(92 + 71) ;break;end end end if (v52~=2) then else local v96=0 + 0 ;local v97;while true do if (v96==0) then v97=0 -0 ;while true do if ((766 -(574 + 191))==v97) then v52=3;break;end if (v97==(0 + 0)) then v57=nil;v58=nil;v97=1;end end break;end end end end break;end if (v51==(4 -2)) then v56=nil;v57=nil;v51=2 + 1 ;end if (v51~=(849 -(254 + 595))) then else v52=126 -(55 + 71) ;v53=nil;v51=1;end if (v51==3) then v58=nil;v59=nil;v51=5 -1 ;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=0) then v87[v89[2]]=v62[v89[3]];elseif (v90>1) then do return;end else v87[v89[2]][v89[3]]=v89[4];end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703063O0045766F4B6579030D3O00446668736F736263626362666400033O00124O00013O0030013O000200032O00023O00017O00",v9(),...);end
